#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019-2020 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1
#PROCD_DEBUG=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option" "$default"
	[ -n "$_loctmp" ] || return 0
	procd_append_param command "$switch" "$_loctmp"
}

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local default="$4"
	local _loctmp
	config_get_bool _loctmp "$section" "$option" "$default"
	[ "$_loctmp" = 1 ] || return 0
	procd_append_param command "$value"
}

append_param_if_neq() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local compare="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" ] || return 0
	[ "$_loctmp" != "$compare" ] || return 0
	procd_append_param command "$switch" "$_loctmp"
}

start_ipt2socks() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/ipt2socks
	append_param $1 server_addr "-s"
	append_param $1 server_port "-p"
	append_param $1 auth_username "-a"
	append_param $1 auth_password "-k"
	append_param $1 listen_addr4 "-b"
	append_param $1 listen_addr6 "-B"
	append_param $1 listen_port "-l"
	append_param_if_neq $1 thread_nums "-j" "1"
	append_param_if_neq $1 nofile_limit "-n" "65535"
	append_param_if_neq $1 udp_timeout "-o" "300"
	append_param_if_neq $1 cache_size "-c" "256"
	append_param_if_neq $1 buffer_size "-f" "8192"
	append_bool $1 graceful "-G"
	append_bool $1 redirect "-R"
	append_bool $1 tcp_only "-T"
	append_bool $1 udp_only "-U"
	append_bool $1 ipv4_only "-4"
	append_bool $1 ipv6_only "-6"
	procd_close_instance
}

start_service() {
	config_load ipt2socks
	config_foreach start_ipt2socks ipt2socks
}
