#!/bin/sh /etc/rc.common
#
# Copyright (C) 2019 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90

USE_PROCD=1
#PROCD_DEBUG=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch" "${_loctmp:-$default}"
}

start_ipt2socks() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/ipt2socks
	# TODO
	#append_param $1 local_address "-L"
	#append_param $1 remote_address "-R"
	procd_close_instance
}

start_service() {
	config_load ipt2socks
	config_foreach start_ipt2socks ipt2socks
}
